<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\1.Core\SSO.Core.Application.Library\SSO.Core.Application.Library.csproj" />
    <ProjectReference Include="..\..\2.Infrastructure\SSO.Infra.SQL.Library\SSO.Infra.SQL.Library.csproj" />
  </ItemGroup>

</Project>
