<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Common\Service\" />
    <Folder Include="Common\Repository\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SSO.Core.Domain.Library\SSO.Core.Domain.Library.csproj" />
  </ItemGroup>

</Project>
