<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\SharedKernel\SSO.SharedKernel.Utilities.Library\SSO.SharedKernel.Utilities.Library.csproj" />
    <ProjectReference Include="..\SSO.Core.Domain.Library\SSO.Core.Domain.Library.csproj" />
  </ItemGroup>

</Project>
