# SSO

./: README.md  SSO.sln  SSO_Solution.sln
SRC/1.Core/SSO.Core.Application.Library/: DependencyInjections.cs  GlobalUsings.cs  ProviderServices.cs  SSO.Core.Application.Library.csproj
SRC/1.Core/SSO.Core.Application.Library/Common/Exceptions/: AppException.cs
SRC/1.Core/SSO.Core.Application.Library/Common/Models/: BaseDTO.cs  BaseView.cs
SRC/1.Core/SSO.Core.Application.Library/Common/Patterns/: IUnitOfWork.cs
SRC/1.Core/SSO.Core.Application.Library/Common/Repository/: ICommandRepository.cs  IQueryRepository.cs
SRC/1.Core/SSO.Core.Application.Library/Common/Service/: ICommandService.cs  IQueryService.cs
SRC/1.Core/SSO.Core.Application.Library/Extensions/: ExceptionExtentions.cs
SRC/1.Core/SSO.Core.Application.Library/Interfaces/: IIdentityService.cs  ITokenService.cs  IUser.cs
SRC/1.Core/SSO.Core.Application.Library/Models/: LoginParameter.cs
SRC/2.Infrastructure/SSO.Infra.SQL.Library/: DependencyInjections.cs  GlobalUsings.cs  SSO.Infra.SQL.Library.csproj
SRC/2.Infrastructure/SSO.Infra.SQL.Library/Common/Constants/: Policies.cs  Roles.cs
SRC/2.Infrastructure/SSO.Infra.SQL.Library/Common/Context/: BaseDataContext.cs  BaseDataContextExtensions.cs
SRC/2.Infrastructure/SSO.Infra.SQL.Library/Common/DataContext/: BaseDataContext.cs
SRC/2.Infrastructure/SSO.Infra.SQL.Library/Common/Exceptions/: DatabaseException.cs
SRC/2.Infrastructure/SSO.Infra.SQL.Library/Common/Patterns/: UnitOfWork.cs
SRC/2.Infrastructure/SSO.Infra.SQL.Library/Common/Repository/: CommandRepository.cs  QueryRepository.cs
SRC/2.Infrastructure/SSO.Infra.SQL.Library/Common/Service/: CommandService.cs  QueryService.cs
SRC/2.Infrastructure/SSO.Infra.SQL.Library/Context/: DataContext.cs  DataContextInitializer.cs
SRC/2.Infrastructure/SSO.Infra.SQL.Library/Conversions/: EntityIdConversions.cs
SRC/2.Infrastructure/SSO.Infra.SQL.Library/Extensions/: ExceptionExtentions.cs
SRC/2.Infrastructure/SSO.Infra.SQL.Library/Identity/: RoleClaimIdentity.cs  RoleIdentity.cs  UserClaimIdentity.cs  UserIdentity.cs  UserLoginIdentity.cs  UserRoleIdentity.cs  UserTokenIdentity.cs
SRC/2.Infrastructure/SSO.Infra.SQL.Library/Identity/Entities/: RoleClaimIdentity.cs  RoleIdentity.cs  UserClaimIdentity.cs  UserIdentity.cs  UserLoginIdentity.cs  UserRoleIdentity.cs  UserTokenIdentity.cs
SRC/2.Infrastructure/SSO.Infra.SQL.Library/Identity/Parameters/: UserCreateParameters.cs
SRC/2.Infrastructure/SSO.Infra.SQL.Library/Identity/Services/: IdentityService.cs  TokenService.cs
SRC/2.Infrastructure/SSO.Infra.SQL.Library/Migrations/: 20250627125847_Initial_Database.Designer.cs  20250627125847_Initial_Database.cs  DataContextModelSnapshot.cs
SRC/3.EndPoints/SSO.EndPoint.WebApi/: DependencyInjections.cs  GlobalUsings.cs  Program.cs  SSO.EndPoint.WebApi.csproj  SSO.EndPoint.WebApi.http  appsettings.Development.json  appsettings.json  tempkey.jwk
SRC/3.EndPoints/SSO.EndPoint.WebApi/Common/Controllers/: AuthController.cs  AuthorizeController.cs  BaseController.cs
SRC/3.EndPoints/SSO.EndPoint.WebApi/Common/Exceptions/: ApiException.cs
SRC/3.EndPoints/SSO.EndPoint.WebApi/Controllers/: AuthController.cs  AuthenticationController.cs  AuthorizationController.cs
SRC/3.EndPoints/SSO.EndPoint.WebApi/Extensions/: AssemblyExtensions.cs  ExceptionExtentions.cs  HTMLPageExtensions.cs  HttpContextExtentions.cs
SRC/3.EndPoints/SSO.EndPoint.WebApi/Middleware/ExceptionHandler/: ApiErrorResponse.cs  ApiExceptionMiddlewareExtensions.cs
SRC/3.EndPoints/SSO.EndPoint.WebApi/Middleware/ValidationHandler/: ValidationExceptionExtensions.cs  ValidationExceptionMiddleware.cs
SRC/3.EndPoints/SSO.EndPoint.WebApi/Models/: ApiResponseModel.cs
SRC/3.EndPoints/SSO.EndPoint.WebApi/Pages/: _ViewImports.cshtml
SRC/3.EndPoints/SSO.EndPoint.WebApi/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
SRC/3.EndPoints/SSO.EndPoint.WebApi/Properties/: launchSettings.json
SRC/3.EndPoints/SSO.EndPoint.WebApi/Providers/Identity/: IdentityExtensions.cs
SRC/3.EndPoints/SSO.EndPoint.WebApi/Providers/IdentityServer/: IdentityServerExtensions.cs
SRC/3.EndPoints/SSO.EndPoint.WebApi/Providers/Serilog/: DependencyInjections.cs  LogActionFilter.cs  SerilogRequestLoggingMiddleware.cs
SRC/3.EndPoints/SSO.EndPoint.WebApi/Providers/Swagger/: SwaggerConfiguration.cs  SwaggerOptions.cs
SRC/3.EndPoints/SSO.EndPoint.WebApi/wwwroot/css/: site.css
SRC/3.EndPoints/SSO.EndPoint.WebApi/wwwroot/js/: site.js
SRC/3.EndPoints/SSO.EndPoint.WebApp/: DependencyInjections.cs  GlobalUsings.cs  Program.cs  SSO.EndPoint.WebApp.csproj  appsettings.Development.json  appsettings.json  tempkey.jwk
SRC/3.EndPoints/SSO.EndPoint.WebApp/Common/Controllers/: AuthorizeController.cs  BaseController.cs
SRC/3.EndPoints/SSO.EndPoint.WebApp/Common/Exceptions/: ApiException.cs
SRC/3.EndPoints/SSO.EndPoint.WebApp/Controllers/Apis/: AuthController.cs  AuthenticationController.cs  AuthorizationController.cs
SRC/3.EndPoints/SSO.EndPoint.WebApp/Extensions/: AssemblyExtensions.cs  ExceptionExtentions.cs  HTMLPageExtensions.cs  HttpContextExtentions.cs
SRC/3.EndPoints/SSO.EndPoint.WebApp/Middleware/ExceptionHandler/: ApiErrorResponse.cs  ApiExceptionMiddlewareExtensions.cs
SRC/3.EndPoints/SSO.EndPoint.WebApp/Middleware/ValidationHandler/: ValidationExceptionExtensions.cs  ValidationExceptionMiddleware.cs
SRC/3.EndPoints/SSO.EndPoint.WebApp/Models/: ApiResponseModel.cs
SRC/3.EndPoints/SSO.EndPoint.WebApp/Pages/: Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
SRC/3.EndPoints/SSO.EndPoint.WebApp/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs
SRC/3.EndPoints/SSO.EndPoint.WebApp/Pages/Admin/: Dashboard.cshtml  Dashboard.cshtml.cs  Index.cshtml  Index.cshtml.cs
SRC/3.EndPoints/SSO.EndPoint.WebApp/Pages/Common/: BasePage.cs  Dashboard.cshtml.cs  Error.cshtml.cs
SRC/3.EndPoints/SSO.EndPoint.WebApp/Pages/Public/: Dashboard.cshtml.cs  Error.cshtml.cs  (+1 more)
SRC/3.EndPoints/SSO.EndPoint.WebApp/Properties/: launchSettings.json
(+157 files in other folders)
